<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="74E6E48F5E7F91954C213E5EDCE10B9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:af764e10-bdca-3143-8789-80d420ae4699"
   xmpMM:DocumentID="52494691-f11d-e8ec-7436-9dd20000005b"
   xmpMM:OriginalDocumentID="xmp.did:72f5047a-2bdc-9b45-839f-58e1adb6d29c"
   xmp:MetadataDate="2016-10-19T15:22:15+02:00"
   xmp:ModifyDate="2016-10-19T15:22:15+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Windows)"
   xmp:CreateDate="2016-10-19T15:20:24+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="23b500b3-ab76-77d9-3685-0a1000000088"
      stEvt:when="2016-10-19T15:22:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9a7d1129-bc04-2740-9bc8-0c95ee7c6430"
      stEvt:when="2016-10-19T15:20:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80b64252-df4b-4b47-830c-8ad6855d55d6"
      stEvt:when="2016-10-19T15:22:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af764e10-bdca-3143-8789-80d420ae4699"
      stEvt:when="2016-10-19T15:22:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a812b205-2f67-67d0-5a0d-23e300000082"
      stRef:documentID="5aeeda11-8ca2-4eff-010f-6c3000000055"
      stRef:fromPart="time:0d4043934720000f254016000000"
      stRef:toPart="time:0d4043934720000f254016000000"
      stRef:filePath="annonce klap site.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a812b205-2f67-67d0-5a0d-23e300000082"
      stRef:documentID="5aeeda11-8ca2-4eff-010f-6c3000000055"
      stRef:fromPart="time:0d4043934720000f254016000000"
      stRef:toPart="time:0d4043934720000f254016000000"
      stRef:filePath="annonce klap site.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-14T13:28:53Z"
       xmp:ModifyDate="2016-10-19T10:49:51+02:00"
       xmp:MetadataDate="2016-10-19T10:49:51+02:00"
       xmpMM:InstanceID="a812b205-2f67-67d0-5a0d-23e300000082"
       xmpMM:DocumentID="5aeeda11-8ca2-4eff-010f-6c3000000055"
       xmpMM:OriginalDocumentID="xmp.did:8ab02f43-9105-714c-84ff-fd221cdbd1ba">
      <xmpDM:duration
       xmpDM:value="16022"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a812b205-2f67-67d0-5a0d-23e300000082"
         stEvt:when="2016-10-19T10:49:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9a7d1129-bc04-2740-9bc8-0c95ee7c6430"
    stRef:documentID="xmp.did:9a7d1129-bc04-2740-9bc8-0c95ee7c6430"
    stRef:originalDocumentID="xmp.did:9a7d1129-bc04-2740-9bc8-0c95ee7c6430"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Riad\Documents\Adobe\Premiere Pro\10.0\Introduction_klap_affaires.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="398"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>