<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="E63A787A8F5FB461B263DCF71D2A7FF0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ffe8cd71-47d2-0148-9c4b-e6544a8ba819"
   xmpMM:DocumentID="db6bd27b-e35a-273c-baff-3be600000081"
   xmpMM:OriginalDocumentID="xmp.did:04225566-c396-0d4b-b984-d64b1e18fc61"
   xmp:MetadataDate="2016-10-11T15:19:34+02:00"
   xmp:ModifyDate="2016-10-11T15:19:34+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Windows)"
   xmp:CreateDate="2016-10-11T15:18:15+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d5bae9e1-113e-a47c-d5b3-7571000000ae"
      stEvt:when="2016-10-11T15:19:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e2483f30-fe45-dc47-8056-d3b9c55cb20d"
      stEvt:when="2016-10-11T15:18:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:607f940f-56af-d545-b13f-d8ac09feb878"
      stEvt:when="2016-10-11T15:19:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ffe8cd71-47d2-0148-9c4b-e6544a8ba819"
      stEvt:when="2016-10-11T15:19:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="28b9a41c-8193-c7bf-d8af-ca50000000a8"
      stRef:documentID="d94f0ca5-fa86-2cab-9e76-0b8a0000007b"
      stRef:fromPart="time:22094311680000f254016000000d4714536960000f254016000000"
      stRef:toPart="time:0d4714536960000f254016000000"
      stRef:filePath="les-defis-de-la-nuit-22-octobre-2016.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="28b9a41c-8193-c7bf-d8af-ca50000000a8"
      stRef:documentID="d94f0ca5-fa86-2cab-9e76-0b8a0000007b"
      stRef:fromPart="time:22094311680000f254016000000d4714536960000f254016000000"
      stRef:toPart="time:0d4714536960000f254016000000"
      stRef:filePath="les-defis-de-la-nuit-22-octobre-2016.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2016-10-11T15:05:39+02:00"
       xmp:MetadataDate="2016-10-11T15:05:39+02:00"
       xmpMM:InstanceID="28b9a41c-8193-c7bf-d8af-ca50000000a8"
       xmpMM:DocumentID="d94f0ca5-fa86-2cab-9e76-0b8a0000007b"
       xmpMM:OriginalDocumentID="xmp.did:e2438143-c958-d342-bb23-20db12857f87">
      <xmpDM:duration
       xmpDM:value="117517"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28b9a41c-8193-c7bf-d8af-ca50000000a8"
         stEvt:when="2016-10-11T15:05:39+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e2483f30-fe45-dc47-8056-d3b9c55cb20d"
    stRef:documentID="xmp.did:e2483f30-fe45-dc47-8056-d3b9c55cb20d"
    stRef:originalDocumentID="xmp.did:e2483f30-fe45-dc47-8056-d3b9c55cb20d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Riad\Documents\Adobe\Premiere Pro\10.0\Introduction_klap_affaires.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="464"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>